print("\033[1mСкрыпник Василий 211-331 Программирование криптографических алгоритмов\033[0m")
while (True):
    select = input(
        "\033[1m\033[32mВыберете действие:\n1.Лаб 1 Шифры однозначной замены \n2.Лаб 2 Шифры многозначной замены \n0.Выход\n\033[0m")
    if select == '1':
        exec(open("lab1.py").read())
    if select == '2':
        exec(open("lab2.py").read())
    if select == '0':
        break