def main():
    key_exchange()


def key_exchange():
    # a и n - некоторые 2 числа, 1 < a < n, известные и отправителю, и получателю
    n = int(input("Введите число n: "))
    a = int(input("Введите число a, меньшее n: "))
    while not a < n:  # Если ввели a>=n
        a = int(input("a должно быть меньше n! Повторите ввод параметра a: "))
    Ka = int(input("Введите секретный ключ Ka: "))  # Каждый придумывает секретный ключ, 2 <= K <= n-1
    Kb = int(input("Введите секретный ключ Kb: "))  # Каждый придумывает секретный ключ, 2 <= K <= n-1
    while not (Ka > 1 and Ka < n):
        Ka = int(input("Ka должен быть больше 1 и меньше n! Повторите ввод: "))
    while not (Kb > 1 and Kb < n):
        Kb = int(input("Kb должен быть больше 1 и меньше n! Повторите ввод: "))
    Ya = a ** Ka % n  # Вычисление открытого ключа Ya
    Yb = a ** Kb % n  # Вычисление открытого ключа Yb

    # Независимое вычисление общего секретного ключа
    K1 = Yb ** Ka % n
    K2 = Ya ** Kb % n
    print("Секретный ключ K1: ", K1)
    print("Секретный ключ K2: ", K2)
    if K1 == K2:
        if K1==1:
            print("Ошибка! Ключ не может быть 1./n Попробуйте ещё раз")
            main()
        else:
            print("Общий секретный ключ: ", K1)
    else:
        print("Возникла ошибка")

#23 5 17 4
#проверка на 1 то переделать секретные ключи хотя бы у одного
if __name__ == "__main__":
    main()  # Вызов функции
    